.infos {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.bann {
  
  background-image: url("contactMobile.png");
  background-repeat: no-repeat;
  background-size :cover;
  }

.contact {
  text-align: center;
}

.form {
    height: 150px;
    text-align: center;
}
#lastname, #email {
    width: 25%;
}

#message {
    width: 60%;
    height: 250px;
}

.infos h2 {
    text-align: center;
    background-color: #023047;
    color: #FB8500;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ulcontact {
    list-style: none;
}

.ulcontact a:link {color:#023047;}             /* Lien non visité */
.ulcontact a:visited {color:#8ECAE6;}          /* Lien visité */
.ulcontact a:hover {color:#FB8500;}            /* Lien survolé*/
.ulcontact a:active {color:#219EBC;}           /* Lien sélectionné */

.infos div, .footerGrid div {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media only screen 
and (min-width: 992px) {
.infos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

.bann {
        grid-column: 1/3;
        grid-row: 1;
        background-image: url("contactDesktop.png");
        background-repeat: no-repeat;
        background-size :cover;
    }
   
.form {
        grid-column: 1/3;
        grid-row: 3;
        text-align: center;

  }
}