footer {
    border:#023047 1px solid;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.row1 {
    font-size: 0.75rem;
    text-align: center;
    color:#8ECAE6;
    background-color: #023047;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: #FB8500 2px solid;
}

.row1 h3 {
    color:#FB8500;
}

.row1 a:link {color:#8ECAE6;}
.row1 a:visited {color:#023047;}
.row1 a:hover {color:#FB8500;}
.row1 a:active {color:#219EBC;}

.bouton {
    padding: 10px 30px;
    background: #FB8500;
    color:#023047;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid #023047;
}

.bouton:hover {
    background: #023047;
    color: #8ECAE6;
    border: 2px solid #FB8500;
    ;
}

.row2 {
    text-align: center;
    background-color: #8ECAE6;
}

#logoFooter {
    padding-top: 20px;
}

.copyright {
    font-size: 0.75rem;
    text-align: center;
    padding: 30px;
    background-color:#023047;
    color: #FB8500;
}

@media only screen 
and (min-width: 992px) {
    .footerGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .bann {
        grid-column: 1/3;
        grid-row: 1;
        background-image: url("contactDesktop.png");
        background-repeat: no-repeat;
        background-size :cover;
    }
   
    .form {
        grid-column: 1/3;
        grid-row: 3;
        text-align: center;
  }
}